<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" http-equiv="content-type">
	<title>Personal Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div id="page">
		<!-- About Me Section -->
		<div class="left">
			<img src="images/bashir.jpg">
			<h2 class="title">Mutebi Bashir</h2>

			<p>An aspiring Developer based in Kampala, Uganda and undertaking  a web dev't Career at <a href="">Ssemco Technologies</a>. I am too much  interested in coding and producing work beyond ordinary levels. When I am away from black screen of codes, I am watching Scorpion my best movie.</p>
			<div class="empty"></div>
			<div class="social">
				<img src="images/tw.png">
				<img src="images/in.png">
				<img src="images/fb.png">
			</div>
		</div>
		<!-- End of About Me Section -->

		<!-- Start of Contact Me Section -->
		<div class="right">

			<h3>Get in torch with me</h3>
			<p>If you don't mind, you can always give me a call on +256 774760579 or use the contact form below to send me a direct <a href="mailto:mutebibashir1@gmail.com">email</a></p>
			<!-- start of contact form -->
			<form>
				<fieldset>
					<input type="text" name="name" placeholder="Name" >
					<input type="Email" name="email" placeholder="Email" >
					<textarea placeholder="Message" cols="20" rows="10"></textarea>
					<button>Send Message</button>
				</fieldset>
			</form>
			<!-- end of contact form -->
		</div>
		<!-- End of Contact Me Section -->

		<!-- Start of Footer Section -->
		<div class="footer">&copy; Copyright Reserved 2017</div>
		<!-- End of Footer Section -->
	</div>
</body>
</html>